
#NEXT_PUBLIC_SERVER_URL = "http://localhost:5000"
NEXT_PUBLIC_SERVER_URL = "https://express-auro.onrender.com"

NEXT_PUBLIC_CLIENT_URL = "https://next-auro.vercel.app"
#NEXT_PUBLIC_CLIENT_URL = "http://localhost:3000"